<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
</head>
<style>
    .navbar{
        background-color: white;
        width: 1351px;
        margin-left: -10px;
        height: 90px;
        margin-top: -8px;
        display:inline-flex;
        position:fixed ;

    }
    .nav1{
        background-color: white;
        height: 50px;
        width: 364px;
        /* display: inline-flex; */
        margin-top: 20px;
        box-sizing: border-box;
    }
    .nav2{
        background-color: white;
        height: 90px;
        width: 700px;
        
        
        
        
    }
    .nav2 ul{
        margin-top: 30px;
        margin-left: 60px;
    }
    .nav2 ul li{
        list-style-type: none;
        float: left;
        padding: 2px;
        border: 2px;
        /* margin-top: 10px; */
        margin-left: 35px;
    }
    .nav2 ul li a{
        padding: px;
        text-decoration:none;
        color:grey;
        font-size: 18px;
        transition: all 0.2s linear;
        font-family:Arial, Helvetica, sans-serif;
        
    }

    .nav2 ul li a:hover{
        color: red;
        text-decoration: underline;
    }
    .nav3{
        background-color: white;
        float:right;
        height: 90px;
        width: 300px;
        display: inline-flex;
    }
    .nav3 i{
        color: gray;
        font-size: 20px;
        

    }
    .lit{
        background-color:white;
        width: 100px;
        height: 40px;
        margin-left: 0px;
        padding-left: 38px;
        padding-top: -60px;
        box-sizing: border-box;
        font-size: 24px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    .lit p{
        margin-top: 8px;
        color: red;
    }
    .fes p{
        margin-top: 8px;
        color: black;
        transition: all 0.3s linear;
    }
    .fes p:hover{
        color: red;
    }
    .fes{
        background-color:white;
        width: 115px;
        height: 40px;
        box-sizing: border-box;
        padding-top: px;
        font-size:24px ;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
    .nav1 a{
        text-decoration: none;
        
    }
    .nav11{
        background-color: white;
        width: 215px;
        height: 40px;
        box-sizing: border-box;
        display: inline-flex;
        /* float: right; */
        margin-top: 2px;
        margin-left: 80px;
        

    }
    .prof{
        background-color: white;
        width: 70px;
        height: 40px;
        margin-top: 22px;
        padding-top: 10px;
        padding-left: 40px;
        box-sizing: border-box;
        margin-left: 50px;

    }
    .cart{
        background-color: white;
        width: 70px;
        margin-top: 22px;
        height: 40px;
        padding-top: 10px;
        box-sizing: border-box;
        padding-left: 15px;
    }
    .sec2h{
        font-size: 50px;
        color: red;
        font-weight:bolder;
        font-family: Verdana, Tahoma, sans-serif;
        text-align: center;

    }
    .fix{
        width: 1351px;
        height: 90px;
    }
    .retail{
        background-color: rgb(240, 234, 234);
        width: 1351;
        height: 450px;
        margin: auto;
        box-sizing: border-box;
    }
    .retail1{
        background-color: ;
        width: 660px;
        height: 450px;
        padding: 120px;
        box-sizing: border-box;
        
        
    }
    .retail2{
        background-image: url(./images/header/positive-european-woman-has-break-after-work.jpg);
        background-size: 675px;
        width: 675px;
        height: 450px;
        margin-top: -450px;
        padding: 90px;
        box-sizing: border-box;
        float: right;
    }
    .form{
        margin-top: 50px;
        margin-left: 120px;
    }
    .inp{
        width: 600px;
        height: 60px;
        font-size: 20px;
        border-radius: 6px;
        border: 1px solid gray;
        padding-left: 10px;
    }
    .msg{
        width: 600px;
        height: 200px;
        border-radius: 6px;
        border: 1px solid gray;
        font-size: 20px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .btn{
        width: 180px;
        height: 50px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        transition: all 0.2s;
    }
    .btn:hover{
        background-color: red;
    }
    .footer{
        background-color: black;
        width: 1351;
        height: 400px;
        margin-top: 70px;
        
    }
    .f1{
        width: 400px;
        height:400px ;
        background-color: black;
        margin-left: 80px;
        padding: 80px;
        box-sizing: border-box;
        line-height: 50px;
        color: white;
        
    }
    .f2{
        width: 400px;
        height:400px ;
        margin-left: 470px;
        margin-top: -400px;
        background-color: black;
        box-sizing: border-box;
        padding: 80px;
    }
    .f3{
        width: 400px;
        height:400px ;
        float: right;
        margin-right: 80px;
        margin-top: -400px;
        background-color: black;
        box-sizing: border-box;
        padding: 80px;
    }
</style>
<body>
    <div class="navbar">
        <div class="nav1">
            <a href="./index.html"> <div class="nav11">
            <div class="lit"><p>Little</p></div>
            <div class="fes"><p>Feshion</p></div>
            </div></a>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./story.html">Story</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./faqs.html">FAQs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav3">
            <div class="prof"><a href="./profile.html"><i class="fa-regular fa-user"></i></a></div>
            <div class="cart"><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            
            
        </div>
    </div>
    <div class="fix"></div>
  
    <div class="retail">
        <div class="retail1">
            <h1 class="sec2h">Say hello to us
                love to hear you</h1>
        </div>
        <div class="retail2"></div>
    </div>
    <h1 style="color: red; margin-left: 120px; margin-top: 70px; font-size: 50px; font-weight: bolder; font-family: Arial, Helvetica, sans-serif;">Let's begin</h1>
    <form action="" class="form">
        <input type="text" class="inp" placeholder="Full Name"><br><br><br>
        <input type="email" class="inp" placeholder="Email"><br><br><br>
        <input type="text" class="inp" placeholder="Subject"><br><br><br>
        <textarea name="" id="" class="msg" placeholder="Tell Us About This Project"></textarea><br><br><br>
        <!-- <button type="submit" class="btn">SEND</button> -->
        <input type="button" class="btn" value="SEND">
    </form>
    <div class="footer">
        <div class="f1">
            <a href="./index.html" style="text-decoration: none; color: white;"><h1>Little Fashion</h1></a>
            <p>Copyright © 2024 Little Fashion</p>
            <p>Designed by HATIM</p>
        </div>
        <div class="f2">
            <h1 style="color: white;">Sitemap</h1>
            <a href="./story.html" style=" color: white;"><p>Story</p></a>
            <a href="" style=" color: white;"><p>Privacy Policy</p></a>
            <a href="./contact.html" style=" color: white;"><p>Contact</p></a>
            <a href="./product.html" style=" color: white;"><p>Product</p></a>
            <a href="./faqs.html" style=" color: white;"><p>FAQs</p></a>
            
        </div>
        <div class="f3">
            <h1 style="color: white;">Social</h1>
            <p style="color: white;">whatsapp...</p>
            <p style="color: white;">instagram...</p>
            <p style="color: white;">youtube...</p>
            <p style="color: white;">facebook...</p>
        </div>
    </div>
</body>
</html>