<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
</head>
<style>
    .navbar{
        background-color: white;
        width: 1351px;
        margin-left: -10px;
        height: 90px;
        margin-top: -8px;
        display:inline-flex;
        position: fixed;

    }
    .nav1{
        background-color: white;
        height: 50px;
        width: 364px;
        /* display: inline-flex; */
        margin-top: 20px;
        box-sizing: border-box;
    }
    .nav2{
        background-color: white;
        height: 90px;
        width: 700px;
        
        
        
        
    }
    .nav2 ul{
        margin-top: 30px;
        margin-left: 60px;
    }
    .nav2 ul li{
        list-style-type: none;
        float: left;
        padding: 2px;
        border: 2px;
        /* margin-top: 10px; */
        margin-left: 35px;
    }
    .nav2 ul li a{
        padding: px;
        text-decoration:none;
        color:grey;
        font-size: 18px;
        transition: all 0.2s linear;
        font-family:Arial, Helvetica, sans-serif;
        
    }

    .nav2 ul li a:hover{
        color: red;
        text-decoration: underline;
    }
    .nav3{
        background-color: white;
        float:right;
        height: 90px;
        width: 300px;
        display: inline-flex;
    }
    .nav3 i{
        color: gray;
        font-size: 20px;
        

    }
    .lit{
        background-color:white;
        width: 100px;
        height: 40px;
        margin-left: 0px;
        padding-left: 38px;
        padding-top: -60px;
        box-sizing: border-box;
        font-size: 24px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    .lit p{
        margin-top: 8px;
        color: red;
    }
    .fes p{
        margin-top: 8px;
        color: black;
        transition: all 0.3s linear;
    }
    .fes p:hover{
        color: red;
    }
    .fes{
        background-color:white;
        width: 115px;
        height: 40px;
        box-sizing: border-box;
        padding-top: px;
        font-size:24px ;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
    .nav1 a{
        text-decoration: none;
        
    }
    .nav11{
        background-color: white;
        width: 215px;
        height: 40px;
        box-sizing: border-box;
        display: inline-flex;
        /* float: right; */
        margin-top: 2px;
        margin-left: 80px;
        

    }
    .prof{
        background-color: white;
        width: 70px;
        height: 40px;
        margin-top: 22px;
        padding-top: 10px;
        padding-left: 40px;
        box-sizing: border-box;
        margin-left: 50px;

    }
    .cart{
        background-color: white;
        width: 70px;
        margin-top: 22px;
        height: 40px;
        padding-top: 10px;
        box-sizing: border-box;
        padding-left: 15px;
    }
    .slider{
        background-image: url(./images/slideshow/medium-shot-business-women-high-five.jpeg);
        width: 1348px;
        height: 590px;
        margin-left:-7px ;
        background-size: 1348px ;
        
    }
    .slidertex{
        width:675px;
        height: 590px;
        box-sizing: border-box;
        background-color:;
        padding: 120px;

    }
    .h{
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:800;
        color: whitesmoke;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: whitesmoke;
    }
    .button1{
        width: 270px;
        height: 70px;
        background-color: black;
        border-radius: 39px;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        /* box-shadow: 5px 6px rgb(225, 125, 125); */
        transition: all 0.4s;
        
    }
    .hedi{
        margin-top: 80px;
        text-align: center;
        color: red; 
        font-size: 50px;
        font-weight:bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .secm{
        width: 1050px;
        height: 450px;
        background-color:;
        margin: auto;
        margin-top: 60px;
        box-sizing: border-box;
    }
    .sec1{
        background-image: url(./images/pim-chu-z6NZ76_UTDI-unsplash.jpeg);
        width: 525px;
        height: 450px;
    }
    .sec2{
        background-color: ;
        width: 525px;
        height: 450px;
        float: right;
        margin-top: -450px;
        box-sizing: border-box;
        padding: 45px;
    }
    .sec2h{
        font-size: 40px;
        color: red;
        font-weight: bolder;
        font-family: Verdana, Tahoma, sans-serif;

    }
    .sec2p{
        color: grey;
        font-size:x-large;
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        word-spacing: 17px;
        line-height: 32px;
    }
    .retail{
        background-color: rgb(246, 240, 240);
        width: 1351;
        height: 450px;
        margin: auto;
        margin-top: 90px;
        box-sizing: border-box;
    }
    .retail1{
        background-image: url(./images/retail-shop-owner-mask-social-distancing-shopping.jpg);
        width: 675px;
        height: 450px;
    }
    .retail2{
        background-color: ;
        width: 660px;
        height: 450px;
        float: right;
        margin-top: -450px;
        padding: 90px;
        box-sizing: border-box;
    }
    .button1:hover{
        background-color: red;
    }
    .pmain{
        width: 1150px;
        height: 500px;
        background-color:white;
        margin: auto;
        margin-top: 90px;
        box-sizing: border-box;
    
    }
    .pmain1:hover{  
        box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -webkit-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -moz-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65); 
    }
    .pmain2:hover{  
        box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -webkit-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -moz-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65); 
    }
    .pmain3:hover{  
        box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -webkit-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65);
        -moz-box-shadow: 1px 2px 21px 11px rgba(140,121,121,0.65); 
    }
    .pmain1{
        width:370px;
        height: 500px;
        background-color: white;
        background-image: url(./images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg);
        background-size: 380px ;
        background-repeat: no-repeat;
        box-sizing: border-box;
    }
    
    .pmain2{
        width:370px;
        height: 500px;
        background-color: white;
        background-repeat: no-repeat;
        background-size: 380px ;
        background-image: url(./images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg);
        margin-left: 390px;
        margin-top: -513px;
        box-sizing: border-box;
    }
    .pmain3{
        width:370px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: 380px ;
        box-sizing: border-box;
        background-image: url(./images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg);
        background-color: white;
        /* float:right ; */
        margin-top: -513px;
        margin-left: 780px;
    }
    .pli{
        text-decoration: none;
        
    }
    .phj{
        padding-top: 340px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-left: 15px;
        
    }
    .pp{
        margin-top: -20px;
        color: gray;
        padding-left: 15px;
        
    }
    .price{
        float: right;
        margin-top:-60px ;
        margin-right: 15px;
        
    }
    .new{
        padding-top: 7px;
        padding-left: 5px;
        border-bottom-right-radius: 5px;
        /* border: 1px solid; */
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        background-color:white;
        width: 80px;
        height: 30px;
        color: gray;
    }
    .footer{
        background-color: black;
        width: 1351;
        height: 400px;
        margin-top: 70px;
        
    }
    .f1{
        width: 400px;
        height:400px ;
        background-color: black;
        margin-left: 80px;
        padding: 80px;
        box-sizing: border-box;
        line-height: 50px;
        color: white;
        
    }
    .f2{
        width: 400px;
        height:400px ;
        margin-left: 470px;
        margin-top: -400px;
        background-color: black;
        box-sizing: border-box;
        padding: 80px;
    }
    .f3{
        width: 400px;
        height:400px ;
        float: right;
        margin-right: 80px;
        margin-top: -400px;
        background-color: black;
        box-sizing: border-box;
        padding: 80px;
    }
</style>
<body>
    <div class="navbar">
        <div class="nav1">
            <a href="./home.html"> <div class="nav11">
            <div class="lit"><p>Little</p></div>
            <div class="fes"><p>Feshion</p></div>
            </div></a>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./story.html">Story</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./faqs.html">FAQs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav3">
            <div class="prof"><a href="./profile.html"><i class="fa-regular fa-user"></i></a></div>
            <div class="cart"><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            
            
        </div>
    </div>
    <div class="slider">
        <div class="slidertex">
            <h1 class="h">Cool Feshion</h1>
            <p class="p1">Lorem ipsum dolor sit amet elit consectetur adipisicing . Obcaecati saepe provident incidunt temporibus consequatur? </p>
           <a href="./story.html"><input type="button"  class="button1" value="LEARN MORE ABOUT US"></a>
        </div>
    </div>
    <h1 class="hedi">Get started with  Little Fashion</h1>
    <div class="secm">
        <div class="sec1"></div>
        <div class="sec2">
            <h1 class="sec2h"> Good Design
                Ideas for your fashion  </h1>
                <p class="sec2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, neque provident cum laboriosam veritatis iste delectus numquam placeat atque dolores error praesentium.</p>
        </div>
    </div>
    <div class="retail">
        <div class="retail1"></div>
        <div class="retail2">
            <h1 class="sec2h">Retail shop owners</h1>
            <p class="sec2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, neque  praesentium.</p>
        </div>
    </div>
    <h1 class="hedi" style="color: black;">Feature Products</h1>

    <div class="pmain">
        <a href="./cart.html" class="pli"><div class="pmain1" >
            <p class="new">New Arrival</p>
            <h1 class="phj">Tree pot</h1>
            <p class="pp">Original package design from house</p>
            <p class="price">25$</p>
        </div></a>
        <a href="./cart.html" class="pli"> <div class="pmain2">
            <p class="new">Low Price</p>
            <h1 class="phj">Fashion Set</h1>
            <p class="pp">Costume Package</p>
            <p class="price">35$</p></div></a>
            <a href="./cart.html" class="pli"><div class="pmain3">
                <p class="new">Most Buy</p>
                <h1 class="phj">Juice Drinks</h1>
                <p class="pp">Nature made another world</p>
                <p class="price">45$</p>
            </div></a>
    </div>
    <a href="./product.html"><p style="text-align: center;text-decoration: underline; font-weight: 700; color: grey; ">VIEW ALL PRODUCTS</p></a>
    <div class="footer">
        <div class="f1">
            <a href="./home.html" style="text-decoration: none; color: white;"><h1>Little Fashion</h1></a>
            <p>Copyright © 2024 Little Fashion</p>
            <p>Designed by HATIM</p>
        </div>
        <div class="f2">
            <h1 style="color: white;">Sitemap</h1>
            <a href="./story.html" style=" color: white;"><p>Story</p></a>
            <a href="" style=" color: white;"><p>Privacy Policy</p></a>
            <a href="./contact.html" style=" color: white;"><p>Contact</p></a>
            <a href="./product.html" style=" color: white;"><p>Product</p></a>
            <a href="./faqs.html" style=" color: white;"><p>FAQs</p></a>
            
        </div>
        <div class="f3">
            <h1 style="color: white;">Social</h1>
            <p style="color: white;">whatsapp...</p>
            <p style="color: white;">instagram...</p>
            <p style="color: white;">youtube...</p>
            <p style="color: white;">facebook...</p>
        </div>
    </div>
</body>
</html>