<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .form{
            margin-top: 50px;
            margin-left: 450px;
            
        }
        .id{
            width: 450px;
            height: 60px;
            font-size: 18px;
            padding-left: 10px;
            border: solid 1px grey;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: red;
        }
        .btn{
            background-color: black;
            transition: all 0.2s;
        }
        
    </style>
</head>
<body>
    <p style="font-size: 60px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder; padding-top: 80px; margin-left: 590px;" >Sign In</p>
    <form action="" class="form">
        <input type="email" placeholder="Email" class="id"><br><br><br>
        <input type="password" placeholder="Password" class="id"><br><br><br>
        <input type="button" class="btn" value="SIGN IN" style="width: 450px; height: 60px;color: white; border-radius: 40px; margin-left: 6px; :hover:background-color:red;">
    </form>
</body>
</html>